{
  "name": "@zyrouge/git-compare",
  "version": "1.0.0",
  "description": "Returns the difference between two commit/tags",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "release": "npm run build && npm publish"
  },
  "author": "Zyrouge",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "got": "^11.8.2"
  }
}
